import { raw } from "./raw";

export const bn: typeof raw = {
    patient: "রোগী",
    appointment: "এপয়েন্টমেন্ট",
    treatment: "চিকিৎসা",
    logout: "লগ আউট",
    operators: "অপারেটরগণ",
    missed: "হারিয়েছে",
    "who are you?": "আপনি কে?",
    "switch user": "ব্যবহারকারী পরিবর্তন করুন",
    expenses: "খরচ",
    profit: "লাভ",
    male: "পুরুষ",
    female: "মহিলা",
    label: "লেবেল",
    "years old": "বছর বয়স",
    "not registered": "নিবন্ধিত নয়",
    today: "আজ",
    tomorrow: "আগামীকাল",
    yesterday: "গতকাল",
    welcome: "স্বাগতম",
    visit: "পরিদর্শন",
    date: "তারিখ",
    from: "থেকে",
    until: "পর্যন্ত",
    age: "বয়স",
    payments: "পেমেন্টস",
    upcoming: "আসন্ন",
    done: "সম্পন্ন",
    "not done": "সম্পন্ন নয়",
    started: "শুরু হয়েছে",
    "not started yet": "এখনো শুরু হয়নি",
    finished: "সমাপ্ত",
    "not finished yet": "এখনো সমাপ্ত হয়নি",
    "no appointments today": "আজ কোনো এপয়েন্টমেন্ট নেই",
    days: "দিনগুলি",
    register: "নিবন্ধন",
    login: "লগইন",
    reload: "পুনরায় লোড",
    confirm: "নিশ্চিত করুন",
    cancel: "বাতিল",
    stop: "থামুন",
    start: "শুরু করুন",
    delete: "মুছে ফেলুন",
    save: "সংরক্ষণ",
    with: "সঙ্গে",
    time: "সময়",
    next: "পরবর্তী",
    previous: "পূর্ববর্তী",
    total: "মোট",
    payment: "পেমেন্ট",
    "basic info": "মৌলিক তথ্য",
    visits: "পরিদর্শনগুলি",
    gallery: "গ্যালারি",
    "appointments for today": "আজকের জন্য নির্ধারিত এপয়েন্টমেন্ট",
    "appointments for tomorrow": "আগামীকালের জন্য নির্ধারিত এপয়েন্টমেন্ট",
    "appointments for this week": "এই সপ্তাহের জন্য নির্ধারিত এপয়েন্টমেন্ট",
    "there are no appointments for tomorrow": "আগামীকাল কোনো এপয়েন্টমেন্ট নেই",
    "there are no appointments for today": "আজ কোনো এপয়েন্টমেন্ট নেই",
    "all upcoming appointments": "সকল আসন্ন এপয়েন্টমেন্ট",
    "no upcoming appointments": "কোনো আসন্ন এপয়েন্টমেন্ট নেই",
    home: "ডেন্টাল ডেস্ক",
    settings: "সেটিংস",
    treatments: "চিকিৎসাসমূহ",
    patients: "রোগীরা",
    prescriptions: "প্রেসক্রিপশন",
    staff: "কর্মীবৃন্দ",
    orthodontic: "অর্থোডন্টিক",
    appointments: "এপয়েন্টমেন্ট",
    statistics: "পরিসংখ্যান",
    "case details": "কেস বিবরণ",
    "expenses & price": "খরচ এবং মূল্য",
    "extra-oral features": "অতিরিক্ত-মৌখিক বৈশিষ্ট্য",
    "jaw - jaw relationships": "জ-জ সম্পর্ক",
    "intercuspal - interincisal relationships": "ইন্টারকাসপাল - ইন্টারিনসিসাল সম্পর্ক",
    "upper arch space analysis": "উপরের আর্চ স্পেস বিশ্লেষণ",
    "lower arch space analysis": "নিম্ন আর্চ স্পেস বিশ্লেষণ",
    problems: "সমস্যা",
    "treatment plan": "চিকিৎসা পরিকল্পনা",
    records: "রেকর্ডস",
    "notes for the next visit": "পরবর্তী পরিদর্শনের জন্য নোট",
    "permanent teeth": "স্থায়ী দাঁত",
    "deciduous teeth": "শৈশবাবস্থার দাঁত",
    "patient gallery": "রোগীর গ্যালারি",
    "patient appointments": "রোগীর নির্ধারিত এপয়েন্টমেন্ট",
    "contact info": "যোগাযোগের তথ্য",
    "other notes": "অন্যান্য নোট",
    "prescription details": "প্রেসক্রিপশনের বিবরণ",
    "general setting": "সাধারণ সেটিং",
    "financial settings": "আর্থিক সেটিংস",
    "optional modules and features": "ঐচ্ছিক মডিউল এবং বৈশিষ্ট্যসমূহ",
    backup: "ব্যাকআপ",
    "automated backups": "স্বয়ংক্রিয় ব্যাকআপ",
    "login pin": "লগইন পিন",
    permission: "অনুমতি",
    "upcoming appointments": "আসন্ন এপয়েন্টমেন্ট",
    "quick stats": "দ্রুত পরিসংখ্যান",
    "treatment details": "চিকিৎসার বিবরণ",
    "treatments by profits": "লাভ অনুযায়ী চিকিৎসা",
    "treatments by gender": "লিঙ্গ অনুযায়ী চিকিৎসা",
    "most involved teeth": "সবচেয়ে জড়িত দাঁত",
    "most applied treatments": "সবচেয়ে প্রযোজ্য চিকিৎসা",
    "patients' gender": "রোগীদের লিঙ্গ",
    "finances by date": "তারিখ অনুযায়ী অর্থ",
    "appointments by date": "তারিখ অনুযায়ী নির্ধারিত এপয়েন্টমেন্ট",
    "patients' age": "রোগীদের বয়স",
    "other problems": "অন্যান্য সমস্যা",
    "no data in this section yet, you can add new data by clicking the button above":
        "এই বিভাগে এখনো কোনো তথ্য নেই, উপরের বোতাম ক্লিক করে নতুন তথ্য যোগ করতে পারেন",
    "did not find anything that matches your search criteria":
        "আপনার অনুসন্ধানের মানদণ্ডের সাথে মেলে এমন কিছু পাওয়া যায়নি",
    "you're offline. use the latest username/password you've successfully used on this machine to login to this server":
        "আপনি অফলাইনে আছেন। এই মেশিনে সফলভাবে ব্যবহার করা সর্বশেষ ব্যবহারকারীর নাম/পাসওয়ার্ড ব্যবহার করে এই সার্ভারে লগইন করুন",
    "the case sheet of this patient does not show any problems that needs orthodontic treatment":
        "এই রোগীর কেস শীটে অর্থোডন্টিক চিকিৎসার প্রয়োজনীয় কোনো সমস্যা দেখায় না",
    "files server is offline, make sure you're online and connected":
        "ফাইল সার্ভার অফলাইনে আছে, নিশ্চিত করুন যে আপনি অনলাইনে এবং সংযুক্ত আছেন",
    "this patient does not seem to have any problems or concerns, have you filled the case sheet?":
        "এই রোগীর কোনো সমস্যা বা উদ্বেগ নেই মনে হচ্ছে, আপনি কি কেস শীট পূরণ করেছেন?",
    "a treatment plan must be before starting the treatment":
        "চিকিৎসা শুরু করার আগে একটি চিকিৎসা পরিকল্পনা থাকতে হবে",
    "you can not access orthodontic records while offline":
        "আপনি অফলাইন অবস্থায় অর্থোডন্টিক রেকর্ড অ্যাক্সেস করতে পারবেন না",
    "no visits recorded yet! add a new visit using the button below":
        "এখনো কোনো পরিদর্শন রেকর্ড করা হয়নি! নীচের বোতাম ব্যবহার করে একটি নতুন পরিদর্শন যোগ করুন",
    "this patient does not seem to have any photo record uploaded, press the plus sign button below to start uploading":
        "এই রোগীর কোনো ফটো রেকর্ড আপলোড করা হয়নি মনে হচ্ছে, আপলোড শুরু করতে নীচের প্লাস চিহ্ন বোতাম চাপুন",
    "you can not access patient gallery while offline":
        "আপনি অফলাইন অবস্থায় রোগীর গ্যালারি অ্যাক্সেস করতে পারবেন না",
    "this patient does not have any appointment": "এই রোগীর কোনো নির্ধারিত এপয়েন্টমেন্ট নেই",
    "backup and restore functionality are not available while you're offline":
        "আপনি অফলাইন অবস্থায় থাকাকালীন ব্যাকআপ এবং পুনরুদ্ধার কার্যকারিতা উপলব্ধ নয়",
    "you can download a backup from below and use this button to restore it":
        "আপনি নীচ থেকে একটি ব্যাকআপ ডাউনলোড করতে পারেন এবং এটি পুনরুদ্ধার করতে এই বোতামটি ব্যবহার করতে পারেন",
    "choose the main language of display menus and items":
        "প্রদর্শন মেনু এবং আইটেমগুলির প্রধান ভাষা নির্বাচন করুন",
    "set the date format to be used across this application":
        "এই অ্যাপ্লিকেশনে ব্যবহারের জন্য তারিখের বিন্যাস সেট করুন",
    "this access token is used to store files across the application, like backups and images":
        "এই অ্যাক্সেস টোকেনটি অ্যাপ্লিকেশন জুড়ে ফাইল সংরক্ষণের জন্য ব্যবহার করা হয়, যেমন ব্যাকআপ এবং চিত্র",
    "when time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses so here you can put the electricity, rent, and other time dependent expenses":
        "সময় ট্র্যাকিং সক্রিয় থাকলে, এটি লাভ এবং খরচ গণনা করার জন্য ব্যবহার করা হয়, কারণ সময়ও খরচে যোগ করা হয় তাই এখানে আপনি বিদ্যুৎ, ভাড়া এবং অন্যান্য সময় নির্ভরশীল খরচ যোগ করতে পারেন",
    "this symbol you enter here will be used across your application":
        "এখানে আপনি যে প্রতীকটি প্রবেশ করাবেন তা আপনার অ্যাপ্লিকেশনে ব্যবহার করা হবে",
    "only you can edit this pin, and it can only be 4 numbers":
        "শুধুমাত্র আপনিই এই পিনটি সম্পাদনা করতে পারবেন, এবং এটি কেবল ৪টি সংখ্যা হতে পারে",
    "you can't edit your own level and permissions":
        "আপনি নিজের স্তর এবং অনুমতিগুলি সম্পাদনা করতে পারবেন না",
    "there are no upcoming appointments for this staff member":
        "এই স্টাফ সদস্যের জন্য কোনো আসন্ন এপয়েন্টমেন্ট নেই",
    "might not be available on this day":
        "এই দিনে উপলব্ধ নাও হতে পারে",
    "price is too low": "মূল্য খুব কম",
    "you need to add treatments in the treatments section before being able to book new appointments":
        "নতুন এপয়েন্টমেন্ট বুক করার আগে আপনাকে চিকিৎসা বিভাগে চিকিৎসা যোগ করতে হবে",
    "click a thumbnail to expand it":
        "এটি বিস্তৃত করতে একটি থাম্বনেইলে ক্লিক করুন",
    "operates on patients": "রোগীদের উপর কাজ করে",
    "doesn't operate on patients": "রোগীদের উপর কাজ করে না",
    "can view staff page": "স্টাফ পৃষ্ঠা দেখতে পারেন",
    "can not view staff page": "স্টাফ পৃষ্ঠা দেখতে পারে না",
    "can view patients page": "রোগীদের পৃষ্ঠা দেখতে পারেন",
    "can not view patients page": "রোগীদের পৃষ্ঠা দেখতে পারে না",
    "can view orthodontics page": "অর্থোডন্টিক পৃষ্ঠা দেখতে পারেন",
    "can not view orthodontics page": "অর্থোডন্টিক পৃষ্ঠা দেখতে পারে না",
    "can view appointments page": "নির্ধারিত এপয়েন্টমেন্ট পৃষ্ঠা দেখতে পারেন",
    "can not view appointments page": "নির্ধারিত এপয়েন্টমেন্ট পৃষ্ঠা দেখতে পারে না",
    "can view treatments page": "চিকিৎসা পৃষ্ঠা দেখতে পারেন",
    "can not view treatments page": "চিকিৎসা পৃষ্ঠা দেখতে পারে না",
    "can view prescriptions page": "প্রেসক্রিপশন পৃষ্ঠা দেখতе পারেন",
    "can not view prescriptions page": "প্রেসক্রিপশন পৃষ্ঠা দেখতে পারে না",
    "can view statistics page": "পরিসংখ্যান পৃষ্ঠা দেখতে পারেন",
    "can not view statistics page": "পরিসংখ্যান পৃষ্ঠা দেখতে পারে না",
    "can view settings page": "সেটিংস পৃষ্ঠা দেখতে পারেন",
    "can view labwork page": "ল্যাবওয়ার্ক পৃষ্ঠা দেখতে পারেন",
    "can not view labwork page":
        "ল্যাবওয়ার্ক পৃষ্ঠা দেখতে পারে না",
    "can edit labwork page": "ল্যাবওয়ার্ক পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit labwork page":
        "ল্যাবওয়ার্ক পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can not view settings page": "সেটিংস পৃষ্ঠা দেখতে পারে না",
    "can edit staff page": "স্টাফ পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit staff page": "স্টাফ পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit patients page": "রোগীদের পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit patients page": "রোগীদের পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit orthodontics page": "অর্থোডন্টিক পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit orthodontics page":
        "অর্থোডন্টিক পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit appointments page": "নির্ধারিত এপয়েন্টমেন্ট পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit appointments page": "নির্ধারিত এপয়েন্টমেন্ট পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit treatments page": "চিকিৎসা পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit treatments page":
        "চিকিৎসা পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit prescriptions page": "প্রেসক্রিপশন পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit prescriptions page":
        "প্রেসক্রিপশন পৃষ্ঠা সম্পাদনা করতে পারে না",
    "can edit settings page": "সেটিংস পৃষ্ঠা সম্পাদনা করতে পারেন",
    "can not edit settings page":
        "সেটিংস পৃষ্ঠা সম্পাদনা করতে পারে না",
    "all appointments": "সকল নির্ধারিত এপয়েন্টমেন্ট",
    "my appointments only": "শুধুমাত্র আমার নির্ধারিত এপয়েন্টমেন্ট",
    "view graphic chart": "গ্রাফিক চার্ট দেখুন",
    "view sorted table": "সাজানো টেবিল দেখুন",
    "prescriptions module enabled": "প্রেসক্রিপশন মডিউল সক্রিয়",
    "prescriptions module disabled": "প্রেসক্রিপশন মডিউল নিষ্ক্রিয়",
    "orthodontic module enabled": "অর্থোডন্টিক মডিউল সক্রিয়",
    "orthodontic module disabled": "অর্থোডন্টিক মডিউল নিষ্ক্রিয়",
    "statistics module enabled": "পরিসংখ্যান মডিউল সক্রিয়",
    "statistics module disabled": "পরিসংখ্যান মডিউল নিষ্ক্রিয়",
    "labwork module enabled": "ল্যাবওয়ার্ক মডিউল সক্রিয়",
    "labwork module disabled": "ল্যাবওয়ার্ক মডিউল নিষ্ক্রিয়",
    "time tracking enabled": "সময় ট্র্যাকিং সক্রিয়",
    "time tracking disabled": "সময় ট্র্যাকিং নিষ্ক্রিয়",
    "all unsaved data will be lost. all data will be removed and replaced by the backup file":
        "সমস্ত অসংরক্ষিত তথ্য হারিয়ে যাবে। সমস্ত তথ্য সরানো হবে এবং ব্যাকআপ ফাইল দ্বারা প্রতিস্থাপিত হবে",
    "please enter file name": "অনুগ্রহ করে ফাইলের নাম লিখুন",
    "please enter your pin": "অনুগ্রহ করে আপনার পিন লিখুন",
    "are you sure you want to delete this appointment?":
        "আপনি কি এই নির্ধারিত এপয়েন্টমেন্ট মুছে ফেলতে চান?",
    "orthodontic case will be deleted": "অর্থোডন্টিক কেস মুছে ফেলা হবে",
    "all of the patient": "সমস্ত রোগী",
    "'s data will be deleted along with":
        "এর ডাটা মুছে ফেলা হবে সঙ্গে",
    "of appointments": "নির্ধারিত এপয়েন্টমেন্ট",
    "are you sure you want to delete the prescription?":
        "আপনি কি এই প্রেসক্রিপশন মুছে ফেলতে চান?",
    "are you sure you want to delete": "আপনি কি মুছে ফেলতে চান",
    "will be deleted": "মুছে ফেলা হবে",
    "this visit data will be deleted along with all photos and notes":
        "এই পরিদর্শনের তথ্য সমস্ত ফটো এবং নোটসহ মুছে ফেলা হবে",
    "invalid file": "অবৈধ ফাইল",
    "invalid pin provided": "অবৈধ পিন প্রদান করা হয়েছে",
    "restoration cancelled": "পুনরুদ্ধার বাতিল করা হয়েছে",
    "load more": "আরো লোড করুন",
    "more options": "আরো বিকল্প",
    "print prescription": "প্রেসক্রিপশন মুদ্রণ",
    "time value": "সময়ের মান",
    "add new": "নতুন যোগ করুন",
    "add visit": "পরিদর্শন যোগ করুন",
    "book new appointment": "নতুন এপয়েন্টমেন্ট বুক করুন",
    "run compaction": "সংকোচন চালান",
    "download a backup": "একটি ব্যাকআপ ডাউনলোড করুন",
    "restore from file": "ফাইল থেকে পুনরুদ্ধার করুন",
    "overlay prev": "পূর্ববর্তী ওভারলে",
    "overlay next": "পরবর্তী ওভারলে",
    grid: "গ্রিড",
    overlay: "ওভারলে",
    "access offline": "অফলাইন অ্যাক্সেস",
    "type here": "এখানে টাইপ করুন",
    search: "অনুসন্ধান",
    zoom: "জুম",
    rotation: "রোটেশন",
    "register as new staff member":
        "নতুন স্টাফ সদস্য হিসেবে নিবন্ধন করুন",
    "server location": "সার্ভারের অবস্থান",
    username: "ব্যবহারকারীর নাম",
    password: "পাসওয়ার্ড",
    "please wait": "অনুগ্রহ করে অপেক্ষা করুন",
    details: "বিবরণ",
    "units number": "ইউনিট সংখ্যা",
    price: "দাম",
    paid: "প্রদান করা হয়েছে",
    overpaid: "অতিরিক্ত প্রদান",
    outstanding: "অসামান্য",
    "patient concerns": "রোগীর উদ্বেগ",
    "patient concern": "রোগীর উদ্বেগ",
    "visit number": "পরিদর্শন সংখ্যা",
    "visit date": "পরিদর্শনের তারিখ",
    appliance: "যন্ত্রপাতি",
    "no appliance info": "কোনো যন্ত্রপাতির তথ্য নেই",
    "no comment on this photo": "এই ছবিতে কোনো মন্তব্য নেই",
    comment: "মন্তব্য",
    "add note": "নোট যোগ করুন",
    "history notes": "ইতিহাস নোট",
    name: "নাম",
    "birth year / age": "জন্ম বছর / বয়স",
    gender: "লিঙ্গ",
    phone: "ফোন",
    email: "ইমেইল",
    address: "ঠিকানা",
    notes: "নোট",
    "item name": "আইটেমের নাম",
    "dosage in mg": "মিলিগ্রামে ডোজ",
    "times per day": "প্রতিদিনের বার",
    "units per time": "প্রতি সময়ের ইউনিট",
    "item form": "আইটেমের ফর্ম",
    language: "ভাষা",
    "date format": "তারিখের বিন্যাস",
    "dropbox access token": "ড্রপবক্স অ্যাক্সেস টোকেন",
    "time expenses (per hour)": "সময়ের খরচ (প্রতি ঘন্টা)",
    "currency symbol": "মুদ্রার প্রতীক",
    "backup frequency": "ব্যাকআপ ফ্রিকোয়েন্সি",
    "how many backups to retain": "কতগুলি ব্যাকআপ রাখতে হবে",
    "phone number": "ফোন নম্বর",
    "treatment title": "চিকিৎসার শিরোনাম",
    "treatment expenses (per unit)": "চিকিৎসার খরচ (প্রতি ইউনিট)",
    "select treatment": "চিকিৎসা নির্বাচন করুন",
    "select a date": "একটি তারিখ নির্বাচন করুন",
    "operating staff": "অপারেটিং স্টাফ",
    "no staff found": "কোনো স্টাফ পাওয়া যায়নি",
    "select involved teeth": "জড়িত দাঁত নির্বাচন করুন",
    "no teeth found": "কোনো দাঁত পাওয়া যায়নি",
    "select prescription": "প্রেসক্রিপশন নির্বাচন করুন",
    "no prescription found": "কোনো প্রেসক্রিপশন পাওয়া যায়নি",
    "select patient": "রোগী নির্বাচন করুন",
    "no patient found": "কোনো রোগী পাওয়া যায়নি",
    "time (hours, minutes, seconds)": "সময় (ঘন্টা, মিনিট, সেকেন্ড)",
    prescription: "প্রেসক্রিপশন",
    "involved teeth": "জড়িত দাঁত",
    "cross/scissors bite": "ক্রস/কাঁচি কামড়",
    "patient name": "রোগীর নাম",
    labels: "লেবেলগুলি",
    "days on duty": "দায়িত্বের দিনগুলি",
    "lips competency": "ঠোঁটের দক্ষতা",
    "facial profile": "মুখমণ্ডলের প্রোফাইল",
    "oral hygiene": "মুখ স্বাস্থ্য",
    "skeletal relationship": "কঙ্কাল সম্পর্ক",
    "molars relationship": "মোলারের সম্পর্ক",
    "canine relationship": "ক্যানাইন সম্পর্ক",
    class: "শ্রেণি",
    condition: "শর্ত",
    "tooth condition": "দাঁতের অবস্থা",
    "tooth history": "দাঁতের ইতিহাস",
    "filter by staff member": "স্টাফ সদস্য দ্বারা ফিল্টার",
    "nasio-labial angle": "ন্যাসিও-ল্যাবিয়াল কোণ",
    overjet: "ওভারজেট",
    overbite: "ওভারবাইট",
    "space available": "উপলব্ধ স্পেস",
    "space required": "প্রয়োজনীয় স্পেস",
    "week ends on": "সপ্তাহ শেষ হয়",
    "on which day the week ends": "কোন দিনে সপ্তাহ শেষ হয়",
    "create or choose patient": "রোগী তৈরি করুন অথবা নির্বাচন করুন",
    upload: "আপলোড",
    "competent lips": "দক্ষ ঠোঁট",
    "incompetent lips": "অদক্ষ ঠোঁট",
    "potentially competent lips": "সম্ভাব্য দক্ষ ঠোঁট",
    "brachycephalic profile": "ব্রাকিসেফালিক প্রোফাইল",
    "dolichocephalic profile": "ডলিকোসেফালিক প্রোফাইল",
    "mesocephalic profile": "মেসোসেফালিক প্রোফাইল",
    "good oral hygiene": "ভালো মুখ স্বাস্থ্য",
    "bad oral hygiene": "খারাপ মুখ স্বাস্থ্য",
    "moderate oral hygiene": "মাঝারি মুখ স্বাস্থ্য",
    ampoule: "অ্যাম্পুল",
    capsule: "ক্যাপসুল",
    tablet: "ট্যাবলেট",
    pill: "বড়ি",
    gel: "জেল",
    lotion: "লোশন",
    syrup: "সিরাপ",
    powder: "গুঁড়া",
    mouthwash: "মাউথওয়াশ",
    ointment: "মলম",
    spray: "স্প্রে",
    suspension: "সাসপেনশন",
    toothpaste: "টুথপেস্ট",
    daily: "দৈনিক",
    weekly: "সাপ্তাহিক",
    monthly: "মাসিক",
    never: "কখনো না",
    "flip horizontal": "অনুভূমিক ভাবে ফ্লিপ করুন",
    "flip vertical": "উল্লম্ব ভাবে ফ্লিপ করুন",
    "rotate clockwise": "ঘড়ির কাঁটার দিকে ঘোরান",
    "rotate anti-clockwise": "ঘড়ির কাঁটার বিপরীত দিকে ঘোরান",
    "sync with server": "সার্ভারের সাথে সিঙ্ক করুন",
    "server is unavailable": "সার্ভার অনুপলব্ধ",
    "can't login to server": "সার্ভারে লগইন করতে পারছে না",
    "user panel": "ব্যবহারকারীর প্যানেল",
    "patient details": "রোগীর বিবরণ",
    "dental history": "দাঁতের ইতিহাস",
    "orthodontic case sheet": "অর্থোডন্টিক কেস শীট",
    "view grid": "গ্রিড দেখুন",
    "add photo": "ছবি যোগ করুন",
    "delete visit": "পরিদর্শন মুছে ফেলুন",
    restore: "পুনরুদ্ধার",
    "level and permission": "স্তর এবং অনুমতি",
    "staff member details": "স্টাফ সদস্যের বিবরণ",
    sound: "শব্দ",
    filled: "পূর্ণ",
    compromised: "সমঝোতা",
    endo: "এন্ডো",
    missing: "নিখোঁজ",
    rotated: "ঘূর্ণিত",
    displaced: "স্থানান্তরিত",
    "gum-recessed": "মাড়ি পিছিয়ে গেছে",
    "orthodontic patient": "অর্থোডন্টিক রোগী",
    dose: "ডোজ",
    frequency: "ফ্রিকোয়েন্সি",
    form: "ফর্ম",
    "staff member": "স্টাফ সদস্য",
    "contact details": "যোগাযোগের তথ্য",
    profits: "লাভ",
    "expenses/unit": "একক প্রতি খরচ",
    "done appointments": "সম্পন্ন নির্ধারিত এপয়েন্টমেন্ট",
    mg: "মিলিগ্রাম",
    mm: "মিলিমিটার",
    degrees: "ডিগ্রি",
    january: "জানুয়ারি",
    february: "ফেব্রুয়ারি",
    march: "মার্চ",
    april: "এপ্রিল",
    june: "জুন",
    july: "জুলাই",
    august: "আগস্ট",
    september: "সেপ্টেম্বর",
    october: "অক্টোবর",
    november: "নভেম্বর",
    december: "ডিসেম্বর",
    sunday: "রবিবার",
    monday: "সোমবার",
    tuesday: "মঙ্গলবার",
    wednesday: "বুধবার",
    thursday: "বৃহস্পতিবার",
    friday: "শুক্রবার",
    saturday: "শনিবার",
    su: "র",
    mo: "সো",
    tu: "ম",
    we: "বু",
    th: "বৃ",
    fr: "শু",
    sa: "শ",
    jan: "জানু",
    feb: "ফেব",
    mar: "মার",
    apr: "এপ্র",
    may: "মে",
    jun: "জুন",
    jul: "জুল",
    aug: "আগ",
    sep: "সেপ",
    oct: "অক্ট",
    nov: "নভ",
    dec: "ডিস",
    "other appointment": "অন্যান্য নির্ধারিত এপয়েন্টমেন্ট",
    "enter tooth number": "দাঁতের নম্বর লিখুন",
    "enter prescription": "প্রেসক্রিপশন লিখুন",
    "profit percentage": "লাভের শতাংশ",
    unpaid: "অপরিশোধিত",
    "out of": "বাইরে",
    actions: "কর্মকাণ্ড",
    "settings are locked": "সেটিংস লক করা হয়েছে",
    "to prevent unintentional changes, solve the mathematical equation to unlock":
        "অনিচ্ছাকৃত পরিবর্তন এড়াতে, আনলক করতে গাণিতিক সমীকরণ সমাধান করুন",
    crowding: "ভিড়",
    spacing: "ফাঁক",
    "appointments for": "জন্য নির্ধারিত এপয়েন্টমেন্ট",
    "no phone number": "কোনো ফোন নম্বর নেই",
    "no email": "কোনো ইমেইল নেই",
    "no next appointment": "পরবর্তী নির্ধারিত এপয়েন্টমেন্ট নেই",
    "no last appointment": "শেষ নির্ধারিত এপয়েন্টমেন্ট নেই",
    "payments made": "প্রদান করা হয়েছে",
    "outstanding amount": "বকেয়া পরিমাণ",
    "overpaid amount": "অতিরিক্ত পরিশোধিত পরিমাণ",
    "no outstanding amount": "কোনো বকেয়া পরিমাণ নেই",
    "started treatment": "চিকিৎসা শুরু হয়েছে",
    "has not started yet": "এখনো শুরু হয়নি",
    "finished treatment": "চিকিৎসা সমাপ্ত",
    "has not finished yet": "এখনো সমাপ্ত হয়নি",
    "upper arch crowding by": "উপরের আর্চের ভিড় দ্বারা",
    "lower arch crowding by": "নিম্ন আর্চের ভিড় দ্বারা",
    "upper arch spacing by": "উপরের আর্চের ফাঁক দ্বারা",
    "lower arch spacing by": "নিম্ন আর্চের ফাঁক দ্বারা",
    "target & expectations": "লক্ষ্য ও প্রত্যাশা",
    "no target info": "কোনো লক্ষ্য তথ্য নেই",
    "applied times": "প্রযুক্ত সময়",
    "all staff members": "সকল স্টাফ সদস্য",
    "per unit": "প্রতি একক",
    labwork: "ল্যাবওয়ার্ক",
    dates: "তারিখগুলি",
    laboratory: "পরীক্ষাগার",
    "case title": "কেসের শিরোনাম",
    lab: "ল্যাব",
    "lab details": "ল্যাবের বিবরণ",
    "laboratory name": "পরীক্ষাগারের নাম",
    "lab contact": "ল্যাব যোগাযোগ",
    "no laboratory found": "কোনো পরীক্ষাগার পাওয়া যায়নি",
    sent: "প্রেরিত",
    "not sent": "প্রেরিত হয়নি",
    "sent date": "প্রেরণের তারিখ",
    received: "গৃহীত",
    "not received": "গৃহীত হয়নি",
    "received date": "গ্রহণের তারিখ",

    /**
     * backup actions
     */
    "days ago": "দিন আগে",
    renew: "নবায়ন",
    download: "ডাউনলোড",
};

export default bn;
